{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.btn {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="{% static 'train.png' %}" alt="Train">
    <h2>Train a model</h2>
    <a class="btn btn-primary" href="/train-cnn">Train CNN</a>
    <br>
    <br>
    <a class="btn btn-primary" href="/train-auc">Train Autoencoder</a>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="{% static 'evaluate.png' %}" alt="Avatar man">
    <h2>Evaluate a model</h2>
    <a class="btn btn-primary" href="/pred-cnn">Predict with CNN</a>
    <br>
    <br>
    <a class="btn btn-primary" href="/pred-auc">Predict with Autoencoder</a>


  </div>
</div>
     
</body>
</html> 